# CustomizeCamerWithCrop

./: AndroidManifest.xml  README.md  build.gradle  gradle-wrapper.properties
camerax/: MainActivity.kt
layout/: activity_main.xml
